{
  "name": "wikipedia-crawler",
  "version": "1.0.0",
  "description": "Download wikis as plain text",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "lint": "eslint ./",
    "release": "np --no-cleanup --no-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicklason/wikipedia-crawler.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nicklason/wikipedia-crawler/issues"
  },
  "homepage": "https://github.com/Nicklason/wikipedia-crawler#readme",
  "_moduleAliases": {
    "@root": ".",
    "lib": "lib"
  },
  "dependencies": {
    "crawler": "^1.2.1",
    "dotenv": "^7.0.0",
    "graceful-fs": "^4.1.15",
    "is-url": "^1.2.4",
    "module-alias": "^2.2.0",
    "path": "^0.12.7",
    "replaceall": "^0.1.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "nodemon": "^1.19.0"
  },
  "private": true
}
